.vertical-line {
    width: 4px;
    height: 230px;
    background-color: #005E93;
}

.placement-cell {
    background-color: #f5f5f5;
}

.placement-cell-section {
    background-size: 100%;
    background-image: url("../../images/bg-frame.png");
    width: 100%;
    height: 85vh;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.placement-cell-section>h1 {
    font-size: min(5.25rem, 10vw);
    text-align: center;
    font-family: "SF Pro Display-Bold";
    margin: 0;
    color: #0C0C0C;
}

.placement-cell-section>p {
    font-size: min(1.25rem, 2.5vw);
    color: #B8B8B8;
    width: min(850px, 100%);
    margin-inline: auto;
    text-align: center;
    line-height: min(2.3rem, 4.6vh);
}

.placement-cell-section>a {
    position: relative;
}

.placement-cell-section>a .vertical-line {
    position: absolute;
    top: 170%;
    left: 50%;
    transform: translateX(-50%);
}

.placement-about-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.placement-about-section>img {
    position: absolute;
    top: -120px;
    right: 0;
    height: 150%;
    z-index: 1;
}

.layered-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: max-content;
    height: max-content;
    z-index: 2;
}


.layered-title h1 {
    width: max-content;
    font-size: min(11rem, 22vw);
    color: rgba(209, 209, 209, 0.25);
    font-family: "SF Pro Display-Bold";
    margin: 0;

}

.layered-title h2 {
    position: absolute;
    width: max-content;
    color: #464749;
    font-size: min(3.75rem, 7.5vw);
    font-family: "SF Pro Display";
}

.placement-about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min(1400px, 100%);
    margin-inline: auto;
    position: relative;
    place-items: center;
    z-index: 2;
    padding: min(4rem, 4vw) min(2rem, 2vw);
}


.people {
    width: 100%;
    height: 100%;
}

.placement-about-us {
    letter-spacing: 6px;
    color: #005E93;
    font-size: min(2rem, 4vw);
}

.placement-about-content h1 {
    font-size: min(5.625rem, 10vw);
    font-family: "SF Pro Display-Bold";
    margin: 0;
    color: #414548;
    width: 500px;
    line-height: 90px;
}

.placement-about-content p {
    color: #BBBBBB;
    line-height: min(2.3rem, 4.6vh);
    font-size: min(1.25rem, 2.5vw);
    padding-right: min(4rem, 4vw);
}

.placement-about-content img {
    width: 100%;
    box-shadow: 0 90px 50px -50px #33393C75;
    border-radius: 20px;
}

.featured-stars-section {
    display: flex;
    flex-direction: column;
    padding-top: min(5rem, 5vw);
    padding-bottom: min(2rem, 2vw);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.featured-stars-section h1 {
    font-family: "SF Pro Display-Bold";
    font-size: min(5.5rem, 11vw);
    line-height: min(5.5rem, 11vw);
    margin-inline: auto;
    color: #414548;
    margin-block: 0;
}

.placement-cell .recruiters,
.placement-cell .placements {
    background-color: #f5f5f5;
    background-image: none;
    z-index: 0;
}

@media (max-width: 1000px) {
    .placement-about-content {
        grid-template-columns: 1fr;
        position: relative;

    }

    .placement-about-content img {
        width: 90%;
        margin-top: 2rem;
    }
    .placement-about-content p{
        font-size: 4vw;
    }
}